# APBD_Projekt

./: BlazorApp1.sln  README.md
Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.css  Index.razor  WatchList.razor  WatchList.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/scripts/: ShowPanel.js
Server/: BlazorApp1.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: CompaniesController.cs  UsersController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20220625131143_added companies.Designer.cs  20220625131143_added companies.cs  20220625165749_added daily trades table.Designer.cs  20220625165749_added daily trades table.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Company.cs  CompanyDailyTrades.cs  UsersCompanies.cs
Server/Properties/: launchSettings.json
Server/Services/: CompanyService.cs  ICompanyService.cs  IUsersService.cs  UsersService.cs
Shared/: CompanyDetails.cs  CompanyName.cs  CompanyPost.cs  StockChartsGet.cs  StockChartsPost.cs
